<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font:  normal 10pt Arial;
            background-color: transparent;
            background-size: 3000px;
            background-color: rgb(156, 191, 191);

            
        }

        h1{
            color:  rgb(255, 255, 255);
            text-align: center;
        }
             img {
                 margin-top: 14px;
                 background-color: transparent;

             }

             .ft{
                margin-left: 45px;
             }
             p{
                color: white;
             }
    </style>
</head>
<body>
           <h1>Hcode treinamento </h1>
           <div id="title">
              <h6>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </h6> 
               
           </div>

           <div>
               <img src="/Assets/chatbot.jpg" width="300px
               "   alt="">
           </div>
           
          <a href="htpp/facebook.com"> <div class="ft">&copy;Adilsonbern@outlook.com</div> </a>

           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio cumque consequatur magni ipsam modi nisi architecto nostrum consectetur. Adipisci facere nisi laborum repellendus dolore voluptatum ratione com
            modi necessitatibus voluptate ab!</p>

            <img src="/Assets/online-exam.jpg"  width="300px">
            <a href="htpp/facebook.com"> <div class="ft">&copy;Adilsonbern@outlook.com</div> </a>

              <p>Lorem ipsum dolor sit amet consectetur adipisici
                ng elit. Harum atque, temporibus, aperiam deserunt libero 
                aliquid accusantium eos quam provident omnis fuga est labore, incidunt
                 magnam fugit iste suscipit quaerat officia!</p>

                 <img src="/Assets/pexels-yan-krukov-6817701.jpg"  width="300px" alt="">
                 <a href="htpp/facebook.com"> <div class="ft">&copy;Adilsonbern@outlook.com</div> </a>

                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque rerum inventore voluptate officia, sunt nisi voluptatum illum sit vitae sint obcaecati debitis nihil c
                    onsectetur iure maiores pariatur. Molestias, sequi aliquam?</p>
                     <video src="/video/Criando uma API Completa com Node.js, Express e MongoDB - Passo a Passo do Zero!.mp4" controls width="500px"></video>
            <div></div>

           <script>
                     var texto = document.getElementById('title');
                     texto.addEventListener('mouseenter', click);
                     function click (){
                        texto.style.color = 'while'
                     }
           </script>
</body>
</html>